<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarRentalSystemModelStoreContainer" CdmEntityContainer="CarRentalSystemEntities">
    <EntitySetMapping Name="CarRentedRecords">
      <EntityTypeMapping TypeName="CarRentalSystemModel.CarRentedRecord">
        <MappingFragment StoreEntitySet="CarRentedRecord">
          <ScalarProperty Name="TypeOfCar" ColumnName="TypeOfCar" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="DateReturned" ColumnName="DateReturned" />
          <ScalarProperty Name="DateRented" ColumnName="DateRented" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfCars">
      <EntityTypeMapping TypeName="CarRentalSystemModel.TypeOfCar">
        <MappingFragment StoreEntitySet="TypeOfCar">
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="LicencePlateNumber" ColumnName="LicencePlateNumber" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="CarRentalSystemModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userLogins">
      <EntityTypeMapping TypeName="CarRentalSystemModel.userLogin">
        <MappingFragment StoreEntitySet="userLogin">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="CarRentalSystemModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="roleid" ColumnName="roleid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>