<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarRentalSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CarRentedRecord">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" />
    <Property Name="DateRented" Type="datetime" />
    <Property Name="DateReturned" Type="datetime" />
    <Property Name="Cost" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TypeOfCar" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TypeOfCar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Make" Type="nvarchar" MaxLength="50" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" />
    <Property Name="VIN" Type="nvarchar" MaxLength="50" />
    <Property Name="LicencePlateNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Year" Type="int" />
  </EntityType>
  <EntityType Name="userLogin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" />
    <Property Name="roleid" Type="int" />
  </EntityType>
  <Association Name="FK_CarRentedRecord_TypeOfCar">
    <End Role="TypeOfCar" Type="Self.TypeOfCar" Multiplicity="0..1" />
    <End Role="CarRentedRecord" Type="Self.CarRentedRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfCar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CarRentedRecord">
        <PropertyRef Name="TypeOfCar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="roleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_userLogin">
    <End Role="userLogin" Type="Self.userLogin" Multiplicity="0..1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userLogin">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarRentalSystemModelStoreContainer">
    <EntitySet Name="CarRentedRecord" EntityType="Self.CarRentedRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOfCar" EntityType="Self.TypeOfCar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userLogin" EntityType="Self.userLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CarRentedRecord_TypeOfCar" Association="Self.FK_CarRentedRecord_TypeOfCar">
      <End Role="TypeOfCar" EntitySet="TypeOfCar" />
      <End Role="CarRentedRecord" EntitySet="CarRentedRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Roles" Association="Self.FK_UserRole_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_userLogin" Association="Self.FK_UserRole_userLogin">
      <End Role="userLogin" EntitySet="userLogin" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>