<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7396df3aebd14f4cb97dbf3d6a027f95" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentalSystemModel.CarRentedRecord" Width="1.5" PointX="9.25" PointY="2.625" />
        <EntityTypeShape EntityType="CarRentalSystemModel.TypeOfCar" Width="1.5" PointX="7" PointY="2.625" />
        <AssociationConnector Association="CarRentalSystemModel.FK_CarRentedRecord_TypeOfCar" />
        <EntityTypeShape EntityType="CarRentalSystemModel.Role" Width="1.5" PointX="1.75" PointY="0.875" />
        <EntityTypeShape EntityType="CarRentalSystemModel.userLogin" Width="1.5" PointX="1.75" PointY="3" />
        <EntityTypeShape EntityType="CarRentalSystemModel.UserRole" Width="1.5" PointX="4" PointY="3" />
        <AssociationConnector Association="CarRentalSystemModel.FK_UserRole_Roles" />
        <AssociationConnector Association="CarRentalSystemModel.FK_UserRole_userLogin" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>